[SERVER]             
port=443 ; port
plugins=/opt/www/lib/ ; plugins dir
plugins_ext=.so ; plugins extensions
database=/opt/www/databases/
htdocs=/opt/www/htdocs
tmpdir=/opt/www/tmp/
backlog=5000
maxcon=500
; server log
server_log = /var/log/antd.log
; server error log
error_log = /var/log/antd_error.log
ssl.enable=1
ssl.cert=/etc/letsencrypt/live/lxsang.me/fullchain.pem
;ssl.cert=/etc/letsencrypt/live/lxsang.me/bundle.pem
ssl.key=/etc/letsencrypt/live/lxsang.me/privkey.pem

; This enable some plugins to be initialised at server startup
[AUTOSTART]
;plugin = nodedaemon
;plugin=ffvm 
;plugin=dummy
[RULES]
^([a-zA-Z][a-zA-Z0-9]*)\.[a-zA-Z0-9]+\..*$ = /<1><url>?<query>
;^\/blog\/+(r:.*)$ = /blog/router.lua?action=<1>&<query>
^\/info\/+(.*)$ = /info/router.lua?r=<1>&<query>
^\/apps\/+(.*)$ = /apps/router.lua?r=<1>&<query>
^\/blog\/+(.*)$ = /blog/router.lua?r=<1>&<query>
^\/os\/+(.*)$ = /os/router.lua?r=<1>&<query>
^\/get\/+(.*)$ = /get/router.lua?r=<1>&<query>

[MIMES]
image/bmp=bmp
image/jpeg=jpg,jpeg
text/css=css
text/markdown=md
text/csv=csv
application/pdf=pdf
image/gif=gif
text/html=html,htm,chtml
application/json=json
application/javascript=js
image/png=png
image/x-portable-pixmap=ppm
application/x-rar-compressed=rar
image/tiff=tiff
application/x-tar=tar
text/plain=txt
application/x-font-ttf=ttf
application/xhtml+xml=xhtml
application/xml=xml
application/zip=zip
image/svg+xml=svg
application/vnd.ms-fontobject=eot
application/x-font-woff=woff,woff2
application/x-font-otf=otf
audio/mpeg=mp3,mpeg

[FILEHANDLER]
ls = lua
lua = lua
