[SERVER]             
port=80 ; port
plugins=/opt/www/plugins/ ; plugins dir
plugins_ext=.dylib ; plugins extensions
database=/opt/www/databases/
htdocs=/opt/www/htdocs
tmpdir=/opt/www/tmp/
backlog=1000
; This enable some plugins to be initialised at server startup
[AUTOSTART]
;plugin = nodedaemon
;plugin=ffvm 
;plugin=dummy
[RULES]
^([a-zA-Z][a-zA-Z0-9]*)\.[a-zA-Z0-9]+\..*$ = /<1><url>?<query>
