[SERVER]             
port=443 ; port
plugins=/opt/www/plugins/ ; plugins dir
plugins_ext=.dylib ; plugins extensions
database=/opt/www/databases/
htdocs=/opt/www/htdocs
tmpdir=/opt/www/tmp/
backlog=5000
maxcon=500
ssl.enable=1
ssl.cert=/etc/letsencrypt/live/lxsang.me/fullchain.pem
;ssl.cert=/etc/letsencrypt/live/lxsang.me/bundle.pem
ssl.key=/etc/letsencrypt/live/lxsang.me/privkey.pem

; This enable some plugins to be initialised at server startup
[AUTOSTART]
;plugin = nodedaemon
;plugin=ffvm 
;plugin=dummy
[RULES]
^([a-zA-Z][a-zA-Z0-9]*)\.[a-zA-Z0-9]+\..*$ = /<1><url>?<query>
^\/blog\/+(r:.*)$ = /blog/router.lua?action=<1>&<query>
^\/info\/+(.*)$ = /info/router.lua?r=<1>&<query>
[FILEHANDLER]
ls = lua-api
lua = lua-api
