==2900== Memcheck, a memory error detector
==2900== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2900== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2900== Command: ./httpd
==2900== Parent PID: 2886
==2900== 

vex: the `impossible' happened:
   isZeroU
vex storage: T total 433522928 bytes allocated
vex storage: P total 640 bytes allocated

valgrind: the 'impossible' happened:
   LibVEX called failure_exit().

host stacktrace:
==2900==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x38084064: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x380842A1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x380842CA: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x3809F682: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x38145428: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x3815256D: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x38156692: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x381572C6: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x38159188: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x3815A1D6: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x3814320C: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x380A1C0B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x380D296B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x380D45CF: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==2900==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 2900)
==2900==    at 0x587FE40: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2900==    by 0x585F0FF: EC_POINT_mul (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2900==    by 0x585DF46: EC_POINT_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2900==    by 0x58674B9: EC_KEY_generate_key (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==2900==    by 0x55396DD: ??? (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==2900==    by 0x553D409: ??? (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==2900==    by 0x554C813: ??? (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==2900==    by 0x405CCD: main (httpd.c:223)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

