==3444== Memcheck, a memory error detector
==3444== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3444== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3444== Command: ./httpd
==3444== Parent PID: 3417
==3444== 
==3444== Thread 2:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C30F69: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B1E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C30F78: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B1E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F247F7: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F24B2C: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F248A7: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F24B2C: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246BD: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F24B2C: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F185A1: push_dict_to_lua (lua-api.c:34)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246CC: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F24B2C: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F185A1: push_dict_to_lua (lua-api.c:34)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31FA0: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31FBC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31FAA: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39BF8: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A200: lua_pcallk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18941: handler (lua-api.c:95)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39BF8: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A200: lua_pcallk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18941: handler (lua-api.c:95)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BDD2: luaL_setfuncs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F16699: luaopen_standard (plugin-wrapper.c:501)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BDD2: luaL_setfuncs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F16699: luaopen_standard (plugin-wrapper.c:501)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21710: leaveblock (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22147: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2265A: body (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21AC8: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23DC2: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21710: leaveblock (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22147: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2265A: body (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21AC8: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23DC2: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CEE1: luaD_protectedparser (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246BD: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2E472: luaX_newstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F253: llex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F44C: luaX_next (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A73: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A94: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A94: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F231B6: explist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23575: assignment (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F222F1: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246CC: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2E472: luaX_newstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F253: llex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F44C: luaX_next (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A73: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A94: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A94: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F231B6: explist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23575: assignment (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F222F1: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BDD2: luaL_setfuncs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F184FB: luaopen_sqlite (db-wrapper.c:84)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BDD2: luaL_setfuncs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F184FB: luaopen_sqlite (db-wrapper.c:84)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457877: l_getuid (ulib.c:121)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457877: l_getuid (ulib.c:121)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F24A17: luaS_remove (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1EEBB: sweeplist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1F710: luaC_freeallobjects (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F240AD: close_state (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1899A: handler (lua-api.c:109)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F24A3C: luaS_remove (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1EEBB: sweeplist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1F710: luaC_freeallobjects (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F240AD: close_state (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1899A: handler (lua-api.c:109)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Thread 4:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F185A1: push_dict_to_lua (lua-api.c:34)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F185A1: push_dict_to_lua (lua-api.c:34)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Thread 2:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BDD2: luaL_setfuncs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F177F2: luaopen_barray (array-wrapper.c:174)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Thread 4:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BDD2: luaL_setfuncs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F177F2: luaopen_barray (array-wrapper.c:174)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Thread 2:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B6CA: luaL_getmetafield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BB4D: luaL_callmeta (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BC1D: luaL_tolstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F35BC8: str_format (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B6CA: luaL_getmetafield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BB4D: luaL_callmeta (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BC1D: luaL_tolstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F35BC8: str_format (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x74579BF: l_file_stat (ulib.c:150)
==3444==    by 0x74582A4: l_read_dir (ulib.c:285)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x74579BF: l_file_stat (ulib.c:150)
==3444==    by 0x74582A4: l_read_dir (ulib.c:285)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457B62: l_file_stat (ulib.c:175)
==3444==    by 0x74582A4: l_read_dir (ulib.c:285)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457B62: l_file_stat (ulib.c:175)
==3444==    by 0x74582A4: l_read_dir (ulib.c:285)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F17E05: process_token_string (json-wrapper.c:121)
==3444==    by 0x6F17FBB: token_to_object (json-wrapper.c:166)
==3444==    by 0x6F17AA6: process_token_object (json-wrapper.c:59)
==3444==    by 0x6F17F89: token_to_object (json-wrapper.c:160)
==3444==    by 0x6F17AA6: process_token_object (json-wrapper.c:59)
==3444==    by 0x6F17F89: token_to_object (json-wrapper.c:160)
==3444==    by 0x6F180C2: l_json_parser (json-wrapper.c:190)
==3444==    by 0x6F178C2: l_json_decode_s (json-wrapper.c:14)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F17E05: process_token_string (json-wrapper.c:121)
==3444==    by 0x6F17FBB: token_to_object (json-wrapper.c:166)
==3444==    by 0x6F17AA6: process_token_object (json-wrapper.c:59)
==3444==    by 0x6F17F89: token_to_object (json-wrapper.c:160)
==3444==    by 0x6F17AA6: process_token_object (json-wrapper.c:59)
==3444==    by 0x6F17F89: token_to_object (json-wrapper.c:160)
==3444==    by 0x6F180C2: l_json_parser (json-wrapper.c:190)
==3444==    by 0x6F178C2: l_json_decode_s (json-wrapper.c:14)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23C65: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CEE1: luaD_protectedparser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A30F: lua_load (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B4AD: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A51B: searcher_Lua (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23C65: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CEE1: luaD_protectedparser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A30F: lua_load (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B4AD: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A51B: searcher_Lua (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B6CA: luaL_getmetafield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BB4D: luaL_callmeta (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BC1D: luaL_tolstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F35BC8: str_format (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B6CA: luaL_getmetafield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BB4D: luaL_callmeta (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BC1D: luaL_tolstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F35BC8: str_format (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C33D2D: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24828: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2E472: luaX_newstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2EFE0: llex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F44C: luaX_next (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22589: body (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21AC8: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23DC2: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F2482B: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2E472: luaX_newstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2EFE0: llex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F44C: luaX_next (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22589: body (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21AC8: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23DC2: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CEE1: luaD_protectedparser (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A52A: searcher_Lua (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A52A: searcher_Lua (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31FA0: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31FBC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31FAA: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x74579BF: l_file_stat (ulib.c:150)
==3444==    by 0x74580DA: l_file_info (ulib.c:252)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246BD: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F24B2C: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F188EE: handler (lua-api.c:91)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246CC: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F24B2C: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F188EE: handler (lua-api.c:91)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39BF8: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A200: lua_pcallk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18941: handler (lua-api.c:95)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39BF8: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A200: lua_pcallk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18941: handler (lua-api.c:95)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246BD: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2E472: luaX_newstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2EFE0: llex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F44C: luaX_next (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21CAA: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2265A: body (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21AC8: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23DC2: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246CC: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2E472: luaX_newstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2EFE0: llex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F44C: luaX_next (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21CAA: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2265A: body (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21AC8: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23DC2: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23C65: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CEE1: luaD_protectedparser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A30F: lua_load (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B4AD: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A51B: searcher_Lua (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23C65: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CEE1: luaD_protectedparser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A30F: lua_load (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B4AD: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A51B: searcher_Lua (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Thread 3:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BDD2: luaL_setfuncs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7458BCB: luaopen_ulib (ulib.c:529)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246BD: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F27846: luaV_concat (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F208B5: luaO_pushvfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F196E0: lua_pushfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B393: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18916: handler (lua-api.c:95)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246CC: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F27846: luaV_concat (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F208B5: luaO_pushvfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F196E0: lua_pushfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B393: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18916: handler (lua-api.c:95)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Thread 2:
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246BD: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1FC31: pushstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F205F4: luaO_pushvfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F196E0: lua_pushfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B393: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18916: handler (lua-api.c:95)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246CC: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1FC31: pushstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F205F4: luaO_pushvfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F196E0: lua_pushfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B393: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18916: handler (lua-api.c:95)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Thread 3:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A52A: searcher_Lua (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A52A: searcher_Lua (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Thread 2:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457B62: l_file_stat (ulib.c:175)
==3444==    by 0x74580DA: l_file_info (ulib.c:252)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457B62: l_file_stat (ulib.c:175)
==3444==    by 0x74580DA: l_file_info (ulib.c:252)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BDD2: luaL_setfuncs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7458BCB: luaopen_ulib (ulib.c:529)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Thread 3:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C33D2D: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24828: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F24B2C: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F2482B: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F24B2C: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18607: push_dict_to_lua (lua-api.c:40)
==3444==    by 0x6F185EE: push_dict_to_lua (lua-api.c:37)
==3444==    by 0x6F188CA: handler (lua-api.c:89)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246BD: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1FC31: pushstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F20551: luaO_pushvfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F196E0: lua_pushfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B393: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18916: handler (lua-api.c:95)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x6F246CC: luaS_resize (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F248DC: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1FC31: pushstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F20551: luaO_pushvfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F196E0: lua_pushfstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B393: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18916: handler (lua-api.c:95)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39F43: lookforfunc (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A59D: searcher_C (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39F43: lookforfunc (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A59D: searcher_C (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Thread 4:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457B3E: l_file_stat (ulib.c:174)
==3444==    by 0x74580DA: l_file_info (ulib.c:252)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457B3E: l_file_stat (ulib.c:174)
==3444==    by 0x74580DA: l_file_info (ulib.c:252)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Thread 2:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BDD2: luaL_setfuncs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F184FB: luaopen_sqlite (db-wrapper.c:84)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F17D5F: process_token_string (json-wrapper.c:115)
==3444==    by 0x6F17FBB: token_to_object (json-wrapper.c:166)
==3444==    by 0x6F17AA6: process_token_object (json-wrapper.c:59)
==3444==    by 0x6F17F89: token_to_object (json-wrapper.c:160)
==3444==    by 0x6F180C2: l_json_parser (json-wrapper.c:190)
==3444==    by 0x6F178C2: l_json_decode_s (json-wrapper.c:14)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F17D5F: process_token_string (json-wrapper.c:115)
==3444==    by 0x6F17FBB: token_to_object (json-wrapper.c:166)
==3444==    by 0x6F17AA6: process_token_object (json-wrapper.c:59)
==3444==    by 0x6F17F89: token_to_object (json-wrapper.c:160)
==3444==    by 0x6F180C2: l_json_parser (json-wrapper.c:190)
==3444==    by 0x6F178C2: l_json_decode_s (json-wrapper.c:14)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457E1F: l_file_stat (ulib.c:211)
==3444==    by 0x74582A4: l_read_dir (ulib.c:285)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457E1F: l_file_stat (ulib.c:211)
==3444==    by 0x74582A4: l_read_dir (ulib.c:285)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457AFC: l_file_stat (ulib.c:168)
==3444==    by 0x74580DA: l_file_info (ulib.c:252)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457AFC: l_file_stat (ulib.c:168)
==3444==    by 0x74580DA: l_file_info (ulib.c:252)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457E1F: l_file_stat (ulib.c:211)
==3444==    by 0x74580DA: l_file_info (ulib.c:252)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x7457AFC: l_file_stat (ulib.c:168)
==3444==    by 0x74582A4: l_read_dir (ulib.c:285)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21710: leaveblock (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22147: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2265A: body (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21AC8: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23DC2: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21710: leaveblock (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22147: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2265A: body (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F21AC8: statement (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2241E: statlist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23DC2: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CEE1: luaD_protectedparser (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Thread 3:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18B35: auxsetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2BDD2: luaL_setfuncs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F16699: luaopen_standard (plugin-wrapper.c:501)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Thread 2:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39F43: lookforfunc (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A59D: searcher_C (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39F43: lookforfunc (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A59D: searcher_C (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39D1B: searcher_preload (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39D1B: searcher_preload (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Thread 3:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24AFA: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F17D5F: process_token_string (json-wrapper.c:115)
==3444==    by 0x6F17FBB: token_to_object (json-wrapper.c:166)
==3444==    by 0x6F17B4D: process_token_array (json-wrapper.c:71)
==3444==    by 0x6F17FA2: token_to_object (json-wrapper.c:163)
==3444==    by 0x6F17AA6: process_token_object (json-wrapper.c:59)
==3444==    by 0x6F17F89: token_to_object (json-wrapper.c:160)
==3444==    by 0x6F17AA6: process_token_object (json-wrapper.c:59)
==3444==    by 0x6F17F89: token_to_object (json-wrapper.c:160)
==3444==    by 0x6F180C2: l_json_parser (json-wrapper.c:190)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24AFD: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F195B1: lua_pushstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F17D5F: process_token_string (json-wrapper.c:115)
==3444==    by 0x6F17FBB: token_to_object (json-wrapper.c:166)
==3444==    by 0x6F17B4D: process_token_array (json-wrapper.c:71)
==3444==    by 0x6F17FA2: token_to_object (json-wrapper.c:163)
==3444==    by 0x6F17AA6: process_token_object (json-wrapper.c:59)
==3444==    by 0x6F17F89: token_to_object (json-wrapper.c:160)
==3444==    by 0x6F17AA6: process_token_object (json-wrapper.c:59)
==3444==    by 0x6F17F89: token_to_object (json-wrapper.c:160)
==3444==    by 0x6F180C2: l_json_parser (json-wrapper.c:190)
==3444==    by 0x6F178C2: l_json_decode_s (json-wrapper.c:14)
==3444== 
==3444== Thread 2:
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24B0E: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2FB0F: luaB_print (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F24B11: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2FB0F: luaB_print (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C6B: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F280EC: luaV_execute (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB0E: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C33D2D: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24828: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2E472: luaX_newstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F253: llex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F44C: luaX_next (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A73: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A94: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A94: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F231B6: explist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23269: funcargs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F234D0: suffixedexp (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22D71: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F2482B: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2E472: luaX_newstring (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F253: llex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F44C: luaX_next (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A73: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A94: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22A94: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F231B6: explist (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23269: funcargs (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F234D0: suffixedexp (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F22D71: subexpr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F231B6: explist (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x4C33D2D: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x6F24828: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F24B2C: luaS_new (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18A91: auxgetstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A47C: findfile.constprop.2 (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F3A506: searcher_Lua (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1C719: luaD_precall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB02: luaD_call (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CB60: luaD_callnoyield (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A12B: lua_callk (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39B06: findloader (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F39C37: ll_require (in /opt/www/plugins/lua-api.dylib)
==3444== 
==3444== 
==3444== More than 100 errors detected.  Subsequent errors
==3444== will still be recorded, but in less detail than before.
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x6F2482B: internshrstr (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2F3CC: luaX_setinput (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F23CB5: luaY_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BE6E: f_parser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1BF31: luaD_rawrunprotected (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CDEC: luaD_pcall (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1CEE1: luaD_protectedparser (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F1A30F: lua_load (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F2B4AD: luaL_loadfilex (in /opt/www/plugins/lua-api.dylib)
==3444==    by 0x6F18916: handler (lua-api.c:95)
==3444==    by 0x404A4B: execute_plugin (http_server.c:867)
==3444==    by 0x402466: accept_request (http_server.c:69)
==3444== 
==3444== Use of uninitialised value of size 8
==3444==    at 0x40219E: accept_request (http_server.c:23)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x50449F0: trim (utils.c:87)
==3444==    by 0x403374: decode_request (http_server.c:455)
==3444==    by 0x4023A1: accept_request (http_server.c:57)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x50449F0: trim (utils.c:87)
==3444==    by 0x403388: decode_request (http_server.c:456)
==3444==    by 0x4023A1: accept_request (http_server.c:57)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Conditional jump or move depends on uninitialised value(s)
==3444==    at 0x50449F0: trim (utils.c:87)
==3444==    by 0x4033B9: decode_request (http_server.c:458)
==3444==    by 0x4023A1: accept_request (http_server.c:57)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444== 
==3444== Invalid read of size 1
==3444==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x50449C0: trim (utils.c:85)
==3444==    by 0x4033CD: decode_request (http_server.c:459)
==3444==    by 0x4023A1: accept_request (http_server.c:57)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3444== 
==3444== 
==3444== Process terminating with default action of signal 11 (SIGSEGV)
==3444==  Access not within mapped region at address 0x0
==3444==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3444==    by 0x50449C0: trim (utils.c:85)
==3444==    by 0x4033CD: decode_request (http_server.c:459)
==3444==    by 0x4023A1: accept_request (http_server.c:57)
==3444==    by 0x55296B9: start_thread (pthread_create.c:333)
==3444==  If you believe this happened as a result of a stack
==3444==  overflow in your program's main thread (unlikely but
==3444==  possible), you can try to increase the size of the
==3444==  main thread stack using the --main-stacksize= flag.
==3444==  The main thread stack size used in this run was 8388608.
==3444== 
==3444== HEAP SUMMARY:
==3444==     in use at exit: 2,979,754 bytes in 8,870 blocks
==3444==   total heap usage: 380,270 allocs, 371,400 frees, 51,449,675 bytes allocated
==3444== 
==3444== LEAK SUMMARY:
==3444==    definitely lost: 91,783 bytes in 3,148 blocks
==3444==    indirectly lost: 2,867,929 bytes in 5,692 blocks
==3444==      possibly lost: 272 bytes in 1 blocks
==3444==    still reachable: 19,770 bytes in 29 blocks
==3444==         suppressed: 0 bytes in 0 blocks
==3444== Rerun with --leak-check=full to see details of leaked memory
==3444== 
==3444== For counts of detected and suppressed errors, rerun with: -v
==3444== Use --track-origins=yes to see where uninitialised values come from
==3444== ERROR SUMMARY: 9488 errors from 106 contexts (suppressed: 0 from 0)
