<afx-app-window data-id="dot-edit-win" apptitle="__(Dot editor)" width="650" height="500">
    <afx-hbox>
            <div data-id="datarea"></div>
            <afx-resizer data-width="5"></afx-resizer>
            <div data-id="preview">
                <div data-height="25" data-id="btn-container" >
                    <afx-button data-id="btn-zoomin" iconclass="fa fa-search-plus"></afx-button>
                    <afx-button data-id="btn-zoomout" iconclass="fa fa-search-minus"></afx-button>
                    <afx-button data-id="btn-reset" iconclass="fa fa-square-o"></afx-button>
                </div>
            </div>
            
    </afx-hbox>
</afx-app-window>