<afx-app-window apptitle="" width="600" height="500" data-id="antOSDK">
    <afx-hbox >
        <afx-file-view data-width = "155" min-width="155" data-id = "fileview" view='tree' status = false></afx-file-view>
        <afx-resizer data-width = "3" ></afx-resizer>
        <afx-vbox>
            <afx-tab-bar data-id="tabarea" data-height="23" closable = true></afx-tab-bar>
            <div data-id="datarea" data-height="80%"></div>
            <afx-resizer data-height="3" data-id="botrz"></afx-resizer>
            <afx-hbox data-height="30" data-id="bottom-vbox">
                <afx-label class="outputheader" iconclass= "fa fa-wpforms" text = "__(Output)"></afx-label>
                <afx-list-view data-width="160" data-id = "themelist" dropdown = "true" width="135"></afx-list-view>
                <afx-list-view data-width="125" data-id = "modelist" dropdown = "true" width="100"></afx-list-view>
                <afx-button data-id = "log-clear" data-width="25" iconclass="fa fa-trash"></afx-button>
            </afx-hbox>
            <div data-id= "output" ></div>
            <afx-label data-id="editorstat"  data-height="20"></afx-label>
        </afx-vbox>
    </afx-hbox>
</afx-app-window>