<afx-app-window apptitle="Preview" width="650" height="500">
    <afx-hbox>
        <afx-switch enable= true data-width="50"></afx-switch>
        <afx-vbox>
            <afx-tab-bar data-height = "50" data-id="mytabs" closable = true></afx-tab-bar>
            <afx-tree-view data-id="mytree"> </afx-tree-view>
            <afx-slider data-id="slider" data-height="20" value="30"></afx-slider>
            <div data-height="10"></div>
        </afx-vbox>
        <afx-resizer data-width = "5" ></afx-resizer>
        <afx-vbox>
            <afx-button data-height="30" text="__(Read more)" iconclass="fa fa-camera-retro fa-lg" id="button"></afx-button>
            <afx-switch data-id="sw" enable= true data-height="30"></afx-switch>
            <afx-calendar-view></afx-calendar-view>
            <afx-resizer data-height = "5" ></afx-resizer>
            <afx-color-picker></afx-color-picker>
            <afx-list-view data-id = "mylist" dropdown = "true" width="200" data-height = "40"></afx-list-view>
        </afx-vbox>
    </afx-hbox>
</afx-app-window>