<afx-app-window data-id = "blogger-cv-sec-win" apptitle="Porforlio section" width="450" height="400">
        <afx-vbox >
                <div data-height="5"></div>
                <afx-hbox data-height = "30" >
                    <afx-label data-width= "70" text = "__(Title)"></afx-label>
                    <input type = "text" name="title" input-class = "user-input"/>
                </afx-hbox>
                <afx-hbox data-height = "30" >
                    <afx-label text = "__(Subtitle)" data-width= "70"></afx-label>
                    <input type = "text" name="subtitle" input-class = "user-input"/>
                </afx-hbox>
                <afx-hbox data-height = "30" >
                    <afx-label text = "__(Location)" data-width= "70"></afx-label>
                    <input type = "text" name="location" input-class = "user-input"/>
                </afx-hbox>
                <afx-hbox data-height = "30" >
                    <afx-label text = "__(From)" data-width= "70"></afx-label>
                    <input type = "text" name="start" input-class = "user-input"/>
                    <afx-label text = "To:" style="text-align:center;" data-width= "70"></afx-label>
                    <input type = "text"  name="end" input-class = "user-input"/>
                </afx-hbox>
                <afx-label data-height = "30" text = "Content" style = "margin-left:5px;"/>
                <div data-id="editor-container">
                <textarea name="content" data-id = "contentarea" />
                </div>
                <afx-hbox data-height = "35">
                    <div></div>
                    <afx-button iconclass = "fa fa-save" data-id = "bt-cv-sec-save" data-width="60" text = "__(Save)"/>
                </afx-hbox>
        </afx-vbox>
    </afx-app-window>