
@namespace office url(urn:oasis:names:tc:opendocument:xmlns:office:1.0);
afx-app-window[data-id="OpenPage"] div[data-id="container"]
{
    overflow: auto;
    margin:0px;
    padding:0px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #f2f1f0;
    /*position: relative;*/
}

/*
@media screen, print, handheld, projection
{
    office|body{
        display: inline !important;
    }    
}*/


/*
Fix annotation problem not showing
*/
/*
afx-app-window[data-id="OpenPage"] document, afx-app-window[data-id="OpenPage"] office:body{
    display: inline !important;
}
afx-app-window[data-id="OpenPage"] .annotationsPane{
    right: 0 !important;
    top: 0 !important;
    position: absolute !important;
}*/
afx-app-window[data-id="OpenPage"] div[data-id="odfcanvas"]
{
    cursor: text;
    margin:auto;
    box-shadow: 1px 1px 3px 3px #9f9F9F;
    /*added*/
    transform-origin: top center;
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -o-transform-origin: top center;
    overflow: hidden;
}

afx-app-window[data-id="OpenPage"] afx-hbox[data-id="toolbox"]
{
    background-color: #f5f5f5;
    border: 1px solid #eaeaea;
    box-shadow: 3px 3px 3px #9f9F9F;
}
afx-app-window[data-id="OpenPage"] afx-hbox[data-id="status-bar"]
{
    background-color: #f5f5f5;
    border: 1px solid #eaeaea;
    box-shadow: -3px -3px 3px #9f9F9F;
}
afx-app-window[data-id="OpenPage"] afx-hbox[data-id="toolbox"] afx-button button, afx-app-window[data-id="OpenPage"] afx-button[data-id="btzoomfix"] button
{
    border: 1px solid #f5f5f5;
    background-color: transparent;
    width:100%;
    height: 100%;
}

afx-app-window[data-id="OpenPage"] afx-hbox[data-id="toolbox"] afx-button button:hover, afx-app-window[data-id="OpenPage"] afx-hbox[data-id="toolbox"] afx-button button.btactive, afx-app-window[data-id="OpenPage"] afx-button[data-id="btzoomfix"] button:hover
{
    border: 1px solid #759DC0;
    background-color: transparent;
    border-radius:5px;
    color:#759DC0;
}


afx-app-window[data-id="HyperLinkDialog"] afx-label.header span
{
    font-weight: bold;
}
afx-app-window[data-id="FormatDialog"] afx-label.header
{
    padding-left: 5px;
    border-bottom: 1px solid #a6a6a6;
}
afx-app-window[data-id="FormatDialog"] afx-label.header span
{
    font-weight: bold;
}
afx-app-window[data-id="FormatDialog"] afx-hbox[data-id="aligmentbox"] afx-label span,
afx-app-window[data-id="FormatDialog"] afx-hbox[data-id="spacingbox"] afx-label span,
afx-app-window[data-id="FormatDialog"] afx-hbox[data-id="stylebox"] afx-label span,
afx-app-window[data-id="FormatDialog"] afx-hbox[data-id="font-box"] > div > afx-label  span
{
    display: block;
    padding-top: 7px;
}

afx-app-window[data-id="FormatDialog"]  div[data-id="preview"]
{
    border: 1px solid #a6a6a6;
}
afx-app-window[data-id="FormatDialog"]  div[data-id="txtcolor"],
afx-app-window[data-id="FormatDialog"]  div[data-id="bgcolor"]
{
    border:1px solid #a6a6a6;
    display: block;
}